# txloader

./: .gitignore  README.md  docker-compose-processor.yaml  docker-compose.yaml  liquibase.properties  pom.xml
.claude/skills/tx-analyzer/: SKILL.md
.claude/skills/tx-analyzer/scripts/: db.py  tools.py
db/changelog/: db.changelog-master.xml
db/changelog/changes/: 001-initial-schema.sql  002-classifier-confidence-columns.sql
scripts/: schema.sql
txloader-csv-producer/: pom.xml
txloader-csv-producer/src/main/java/com/txloader/producer/: CsvProducerApp.java  CsvReader.java  NatsConfig.java  TransactionPublisher.java
txloader-flink-processor/: Dockerfile  pom.xml
txloader-flink-processor/src/main/java/com/txloader/processor/: CategoryResult.java  FlinkProcessorApp.java  HttpMerchantCategorizer.java  KeywordMerchantCategorizer.java  MerchantCategorizer.java  NatsConfig.java  NatsTransactionSource.java  PostgresSink.java  PredictRequest.java  PredictResponse.java  SqliteSink.java  TransactionClassifier.java  TransactionNormalizer.java
txloader-flink-processor/src/main/resources/: category_rules.csv
txloader-model/: pom.xml
txloader-model/src/main/java/com/txloader/model/: ClassifiedTransaction.java  RawTransaction.java
